{
  "name": "sinon-jest-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinonjs/fake-timers": "^8.1.0",
    "jest": "^26.6.3",
    "react-native": "^0.66.4"
  }
}
